# anime-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/chepsi/anime/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/chepsi/anime/app/: AnimeApp.kt
app/src/main/kotlin/chepsi/anime/app/di/: DataModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chepsi/anime/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/chepsi/anime/app/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/chepsi/anime/app/data/favorite/repository/: FavoriteDataRepository.kt
data/src/main/kotlin/chepsi/anime/app/data/home/mappers/: AnimeApiToDataMapper.kt  AnimeDataToDatabaseModelMapper.kt  AnimeDataToDomainMapper.kt  AnimeDatabaseToDataModelMapper.kt
data/src/main/kotlin/chepsi/anime/app/data/home/model/: AnimeDataModel.kt
data/src/main/kotlin/chepsi/anime/app/data/home/repository/: HomeDataRepository.kt
data/src/main/kotlin/chepsi/anime/app/data/search/mapper/: ApiToDataModelMapper.kt
data/src/main/kotlin/chepsi/anime/app/data/search/model/: SearchResponseDataModel.kt
data/src/main/kotlin/chepsi/anime/app/data/search/repository/: SearchDataRepository.kt
data/src/main/kotlin/chepsi/anime/app/data/utils/: DateTimeUtils.kt  NumberUtils.kt
data/src/test/java/chepsi/anime/app/data/: ExampleUnitTest.kt
data/src/test/java/chepsi/anime/app/data/favorite/repository/: FavoriteDataRepositoryTest.kt
data/src/test/java/chepsi/anime/app/data/home/repository/: HomeDataRepositoryTest.kt
datasource/local/: build.gradle.kts
datasource/local/src/androidTest/java/chepsi/anime/app/datasource/local/: ExampleInstrumentedTest.kt
datasource/local/src/main/kotlin/chepsi/anime/app/datasource/local/anime/: AnimeLocalDataSource.kt  AnimeLocalSource.kt
datasource/local/src/main/kotlin/chepsi/anime/app/datasource/local/anime/model/: AnimeEntityModel.kt  AnimeFavouriteUpdateModel.kt
datasource/local/src/main/kotlin/chepsi/anime/app/datasource/local/database/: AnimeContract.kt  AnimeDbHelper.kt  DatabaseQueries.kt
datasource/local/src/test/java/chepsi/anime/app/datasource/local/: ExampleUnitTest.kt
datasource/remote/: build.gradle.kts
datasource/remote/src/androidTest/java/chepsi/anime/app/datasource/remote/: ExampleInstrumentedTest.kt
datasource/remote/src/main/kotlin/chepsi/anime/app/datasource/remote/anime/model/: AnimeApiResponseModel.kt
datasource/remote/src/main/kotlin/chepsi/anime/app/datasource/remote/anime/source/: AnimeRemoteSource.kt  (+1 more)
datasource/remote/src/main/kotlin/chepsi/anime/app/datasource/remote/utils/: HttpClientFactory.kt  SafeApiCall.kt
datasource/remote/src/test/java/chepsi/anime/app/datasource/remote/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/chepsi/anime/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/chepsi/anime/app/domain/favorite/repository/: FavoriteRepository.kt
domain/src/main/kotlin/chepsi/anime/app/domain/home/model/: AddFavoriteRequestModel.kt  AnimeDomainModel.kt  HomeDashboardDomainModel.kt
domain/src/main/kotlin/chepsi/anime/app/domain/home/repository/: HomeRepository.kt
domain/src/main/kotlin/chepsi/anime/app/domain/search/model/: SearchResponseDomainModel.kt
domain/src/main/kotlin/chepsi/anime/app/domain/search/repository/: SearchRepository.kt
domain/src/test/java/chepsi/anime/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/chepsi/anime/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/chepsi/anime/app/presentation/activity/: MainActivity.kt
presentation/src/main/java/chepsi/anime/app/presentation/components/main/: MainComponent.kt
presentation/src/main/java/chepsi/anime/app/presentation/components/navigation/: BottomNavigationComponent.kt  NavigationComponent.kt  Screens.kt
presentation/src/main/java/chepsi/anime/app/presentation/components/toolbar/: AnimeToolbar.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/favorites/components/: FavoriteComponent.kt  FavoritesComponent.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/favorites/model/: FavoritesScreenState.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/home/components/: HomeAnimeComponent.kt  HomeAnimeListComponent.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/home/mapper/: AnimeDomainToPresentationMapper.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/home/model/: AnimePresentationModel.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/search/: SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/search/components/: SearchMainComponent.kt
presentation/src/main/java/chepsi/anime/app/presentation/screens/settings/: SettingsScreen.kt
presentation/src/main/java/chepsi/anime/app/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
presentation/src/test/java/chepsi/anime/app/presentation/: ExampleUnitTest.kt
presentation/src/test/kotlin/chepsi/anime/app/presentation/screens/favorites/: FavoritesViewModelTest.kt
presentation/src/test/kotlin/chepsi/anime/app/presentation/screens/home/: HomeViewModelTest.kt
presentation/src/test/kotlin/chepsi/anime/app/presentation/screens/home/mapper/: AnimeDomainToPresentationMapperTest.kt
presentation/src/test/kotlin/chepsi/anime/app/presentation/screens/search/: SearchViewModelTest.kt
scripts/: pre-commit
(+5 files in other folders)
